# ms-boot-bidder-app

ms-boot-bidder-api/: pom.xml  readMe.md
ms-boot-bidder-api/src/main/java/com/bids/api/: BidderApiApplication.java
ms-boot-bidder-api/src/main/java/com/bids/api/advice/: ControllerAdvisor.java
ms-boot-bidder-api/src/main/java/com/bids/api/dto/: ActionDto.java  ActionItemDto.java  BidDto.java  BidResp.java  ItemDto.java
ms-boot-bidder-api/src/main/java/com/bids/api/entity/: ActionItem.java  Bids.java  Item.java
ms-boot-bidder-api/src/main/java/com/bids/api/exception/: NotFoundException.java
ms-boot-bidder-api/src/main/java/com/bids/api/repo/: ActionItemRepository.java  BidsRepository.java  ItemRepository.java
ms-boot-bidder-api/src/main/java/com/bids/api/resource/: ActionItemController.java  BidsController.java  ItemController.java
ms-boot-bidder-api/src/main/java/com/bids/api/service/: ActionItemService.java  ActionItemServiceImpl.java  BidsService.java  BidsServiceImpl.java  ItemService.java  ItemServiceImpl.java
ms-boot-bidder-api/src/main/java/com/bids/api/utils/: Utils.java
ms-boot-bidder-api/src/main/resources/: application-dev.properties  application.properties
ms-boot-bidder-api/src/test/java/com/bids/api/: ActionItemControllerTest.java  BidsControllerTest.java  ItemControllerTest.java
product-bids-ui/product-bids/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
product-bids-ui/product-bids/e2e/src/: app.e2e-spec.ts
product-bids-ui/product-bids/src/: index.html
product-bids-ui/product-bids/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
product-bids-ui/product-bids/src/app/components/actionitems/: actionitems.component.html  actionitems.component.spec.ts  actionitems.component.ts
product-bids-ui/product-bids/src/app/components/bids/: bids.component.html  bids.component.ts
product-bids-ui/product-bids/src/app/components/items/: items.component.html  items.component.ts
product-bids-ui/product-bids/src/app/components/navbar/: navbar.component.html
product-bids-ui/product-bids/src/app/models/: actionItem.ts  bid.ts  bidresp.ts  item.ts
product-bids-ui/product-bids/src/app/services/: generichttp.service.ts
