#profiles : dev, test, preprod, prod
spring.profiles.active=dev

#logging details

logging.level.org.springframework=INFO
logging.level.com.bids.api=INFO
 
#output to a temp_folder/file
logging.file=${logging.path}/bidapi.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%